<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mygithubapps">

    <uses-permission android:name="android.permission.INTERNET" />
    <permission android:name="com.example.mygithubapps.READ_DATABASE" android:protectionLevel="normal"/>
    <permission android:name="com.example.mygithubapps.WRITE_DATABASE" android:protectionLevel="normal"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <provider
            android:name=".Provider.UserProvider"
            android:authorities="com.example.mygithubapps"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.example.mygithubapps.READ_DATABASE"
            android:writePermission="com.example.mygithubapps.WRITE_DATABASE" />

        <receiver
            android:name=".reminder.ReminderReceiver"
            android:enabled="true"
            android:exported="true" />
        <receiver android:name=".Widget.ImageBannerWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/image_banner_widget_info" />
        </receiver>

        <activity android:name=".Activity.Reminder" />
        <activity android:name=".Activity.UserDetailFavorite" />
        <activity android:name=".Activity.Favorite" />
        <activity android:name=".Activity.UserDetail" />
        <activity android:name=".Activity.User" />
        <activity android:name=".Activity.MainActivity" />
        <activity
            android:name=".Activity.Splash"
            android:theme="@style/AppTheme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".Widget.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />
    </application>

</manifest>