<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bahasa"
        android:title="@string/change_language"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_reminder"
        android:title="@string/reminder"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_favorite"
        android:title="@string/favorite"
        app:showAsAction="never" />


</menu>